# base-common

./: .gitignore  README.md  pom.xml
base-common-biz/: pom.xml
base-common-biz/src/main/java/own/jadezhang/base/common/dao/: IBaseDAO.java
base-common-biz/src/main/java/own/jadezhang/base/common/service/: IBaseService.java
base-common-biz/src/main/java/own/jadezhang/base/common/service/impl/: AbstractBaseService.java
base-common-domain/: pom.xml
base-common-domain/src/main/java/own/jadezhang/base/common/domain/: BaseDomain.java  BaseWrapper.java  BizData4Page.java  CreateBaseDomain.java  SearchField.java  ShardingBaseDomain.java
base-common-domain/src/main/java/own/jadezhang/base/common/enums/: MatchTypeEnum.java  ReturnCodeEnum.java
base-common-domain/src/main/java/own/jadezhang/base/common/param/: BaseParam.java  CreateBaseParam.java  SqlOrderEnum.java
base-common-domain/src/main/java/own/jadezhang/base/common/utils/: CommonUtil.java
base-common-web/: pom.xml
base-common-web/src/main/java/own/jadezhang/base/common/config/: Configurations.java
base-common-web/src/main/java/own/jadezhang/base/common/exception/: BizException.java  BizExceptionEnum.java  DownloadException.java
base-common-web/src/main/java/own/jadezhang/base/common/web/response/: Result.java
base-common-web/src/main/java/own/jadezhang/base/common/web/utils/: DownloadUtil.java
